{
  "name": "@anyvan-ui/fonts",
  "version": "0.1.3+87c6bdd4",
  "description": "Typography for AnyVan's design system",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "exports": {
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "mkdir -p dist && find . -maxdepth 1 -type f \\( -name \"*.ttf\" -o -name \"*.woff\" -o -name \"*.woff2\" -o -name \"*.eot\" -o -name \"*.svg\" \\) -exec cp {} dist/ \\;",
    "publish:local": "yalc publish --push --sig"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyvan/design-system.git"
  },
  "homepage": "https://github.com/anyvan/design-system#readme",
  "gitHead": "afd09e87e8bb7381f7ae7df5e5ee988d7b8e6844",
  "yalcSig": "87c6bdd49310a621dce31217c6774347"
}
